{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "source": "nixos",
  },

  "display": {
    "separator": "  ",
  },

  "modules": [
    "title",
    "separator",

    {
      "type": "os",
      "format": "{name} {version}",
    },
    {
      "type": "kernel",
    },
    {
      "type": "uptime",
    },

    "separator",

    {
      "type": "host",
    },
    {
      "type": "cpu",
    },
    {
      "type": "gpu",
    },
    {
      "type": "memory",
      "format": "{used}/{total}",
    },

    "separator",

    {
      "type": "shell",
    },
    {
      "type": "terminal",
    },
    {
      "type": "wm",
    },
  ],
}
